# SmartTracker

./: README.md  SmartTracker.apk
app/: build.gradle
app/src/androidTest/java/net/ddns/smarttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ddns/smarttracker/: ApiService.java  BindingAdapters.java  CountryDetector.java  CustomEditTextPreference.java  CustomPreferenceFragmentCompat.java  CustomSwitchMaterial.java  DeleteLocationsResponse.java  LocationStatus.java  LocationUpdatesService.java  MainActivity.java  MainFragment.java  MainViewModel.java  PermissionFragment.java  PermissionState.java  PhoneNumberEditTextPreference.java  Repository.java  RetrofitClient.java  ServiceManager.java  SettingsFragment.java  SmsReceiver.java  UploadWorker.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/net/ddns/smarttracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
